<!doctype html>
<html lang="en">
  <head>
    <title>My mods website</title>
    <style> 
      #div3 {
        border-radius: 10px;
        background-image: url(icon.png);
        background-position: left top;
        padding: 20px; 
        width: 100px;
        height: 95px;  
      }
      html {
        background-color: rgb(64, 64, 64)
      }
    </style>
  </head>
  <body>
    <h2>Hello</h2>
    <p>This is my mods website for Minecarft Fabric</p>
    <a href="https://github.com/Lua22-star/My-Moder-26.1" style="color:Black;" >Here is the repository</a>
    <p>   </p>
    <div id="div3"> </div>
  </body>
</html>
